{
  "name": "farol-security-tests",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs tests/*.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "pg": "8.23.0",
    "supabase": "2.118.0"
  }
}
